#Temporary index for unavailable sources and javadocs
#Tue Jan 31 00:44:17 AEDT 2017
org.apache.derby\:derby\:10.13.1.1\:sources=true
cglib\:cglib\:3.2.2\:javadoc=true
org.glassfish.mq\:jms\:4.5.2\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-client\:5.14.3\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.ant\:ant\:1.9.6\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.activemq\:activemq-client\:5.14.3\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
cglib\:cglib\:3.2.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.glassfish.mq\:jms\:4.5.2\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
